{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "miconexion": "server=.\\SQLEXPRESS;Initial Catalog=resmapdb;Trusted_Connection=True;Encrypt=False"
  },

  "Jwt": {
    "Issuer": "ResmapApi",
    "Audience": "ResmapApiUsuarios"
  }
}